@import 'ui/tabs.less';
@import 'ui/chatbox.less';
@import 'ui/usergate.less';
@import 'ui/usermanagement.less';

#whiteboard {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
  #header {
    width: 100%;
    height: 60px;
    background-color: #132531;
    h1 {
      margin: 0;
      position: relative;
      display: block;
      float: left;
      font-size: 0.8em;
      width: 10%;
      .logo-container {
        padding: 0px 10px;
        width: 100%;
        height: 60px;
        background-color: #010310;
        img {
          position: relative;
          top: 50%;
          transform: translateY(-50%);
          width: 100%;
        }
      }
    }
    .toolbar {
      position: relative;
      margin: 0 0 0 50px;
      padding: 0;
      width: 50%;
      height: 60px;
      left: 0;
      display: inline-block;
      li {
        height: 100%;
        margin: 0;
        padding: 0px 10px;
        float: left;
        width: 3vw;
        position: relative;

        img {
          position: relative;
          top: 50%;
          transform: translateY(-50%);
          width: 3vw;
        }

        img:active {
          margin: 0;
          padding: 0;
          width: 135%;
          cursor: pointer;
          cursor: hand;
          -webkit-transition: opacity .25s ease;
          -moz-transition: opacity .25s ease;
        }

        .tool-selected {
          left: -23%;
          margin: 0;
          padding: 0;
          width: 135%;
          cursor: pointer;
          background-color: #3F3075;
          -webkit-transition: opacity .25s ease;
          -moz-transition: opacity .25s ease;
        }


        ul.shapes {
          display: none;
          position: absolute;
          float: left;
          width: 3vw;
          height: 5vw;
          z-index: 400;
          color: #FFF;
          top: 60px;
          transform: translateX(-25%);

          li {
            background-color: #132531;
            // display: inline-block;
            height: 100%;
            width: 100%;
            padding: 0 10px;
            margin: 0 1px;
            text-align: center;
            z-index: 9999;
            float: none;
          }

          li:hover img {
            left: -22%;
            width: 4.3vw;
          }

          li img.tool-selected {
            left: -22%;
            margin: 0;
            padding: 0;
            width: 4.3vw;
          }
        }
      }

      li:hover ul.shapes {
        display: block; /* Display the dropdown */
      }

      li:hover:nth-child(-n+4) img, li:hover:nth-child(n+6) img {
        left: -23%;
        margin: 0;
        padding: 0;
        width: 4vw;
        cursor: pointer;
        -webkit-transition: opacity .25s ease;
        -moz-transition: opacity .25s ease;
      }

      .overlay {
        background:rgba(0,0,0,.75);
        text-align:center;
        opacity:0;
        -webkit-transition: opacity .25s ease;
        -moz-transition: opacity .25s ease;
        z-index:-1;
      }
    }



    .options {
      display: inline-block;
      float: right;
      color: white;
      height: 60px;
      line-height: 60px;
      cursor: pointer;

      li {
        text-align: center;
        float: left;
        position: relative;
        padding: 0 2.2vw;
        height: 100%;
        top: 50%;
        transform: translateY(-50%);
        font-size: 1.15vw;
      }
      li:hover {
        font-weight: bold;
        color: #55c88c;
      }


    }
  }

  #save-whiteboard-prompt{
    display: none;
    position: absolute;
    top: 80px;
    z-index: 1000;
    line-height: 1;
    &.saveDialogOpen {
      display: block;
      position: absolute;
      top: 60px;
      z-index: 1000;
      padding: 10px;
      background-color: #132531;

      input {
        margin-left: 5px;
      }
    }
  }

  #opt-settings-menu {
    position: absolute;
    top: 76px;
    right: 8%;
    width: 250px;
    height: 150px;
    padding: 30px;
    background-color: #545965;
    z-index: 1000;
    box-shadow: 1px 1px 2px #444;
    visibility: hidden;

    .control {
      display: block;
      height: 60px;
      line-height: initial;
      margin: 0px 0px;
      .error{
        background: #ffc0c0;
      }

      &:nth-child(3) {
        label {
          width: 190px;
        }
      }
      label {
        display:inline-block;
        width: 210px;
        font-size: 1.2em;
      }
      label#errormsg{
        color: #ffa0a0;
        font-size: 0.9em;

      }

      .username {
        width: 150px;
        text-align: left;
        padding-left: 10px;
      }

      input {
        position: relative;
        padding-left: 10px;
        width: 45px;
        font-size: 1.2em;
        text-align: center;
        border: none;
        vertical-align: baseline;
      }

      input[type=number]::-webkit-inner-spin-button, 
      input[type=number]::-webkit-outer-spin-button {  

       opacity: 1;

     }

     input[type=number]:hover::-webkit-inner-spin-button, 
     input[type=number]:hover::-webkit-outer-spin-button {
       opacity: 1;
     }

     input[type="checkbox"] {
      opacity: 0;
    }

    .roundedOne {
      margin: 0;
      padding: 0;
      display: inline-block;
      width: 28px;
      height: 28px;
      left: 5px;
      bottom: 3px;
      background: #fcfff4;

      background: -webkit-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
      background: -moz-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
      background: -o-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
      background: -ms-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
      background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#b3bead',GradientType=0 );
      margin: 0 auto;

      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      border-radius: 50px;

      -webkit-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
      -moz-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
      box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
      position: relative;
    }

    .roundedOne label {
      cursor: pointer;
      position: absolute;
      width: 20px;
      height: 20px;

      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      border-radius: 50px;
      left: 4px;
      top: 4px;

      -webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,1);
      -moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,1);
      box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,1);

      background: -webkit-linear-gradient(top, #222 0%, #45484d 100%);
      background: -moz-linear-gradient(top, #222 0%, #45484d 100%);
      background: -o-linear-gradient(top, #222 0%, #45484d 100%);
      background: -ms-linear-gradient(top, #222 0%, #45484d 100%);
      background: linear-gradient(top, #222 0%, #45484d 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#222', endColorstr='#45484d',GradientType=0 );
    }

    .roundedOne label:after {
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
      filter: alpha(opacity=0);
      opacity: 0;
      content: '';
      position: absolute;
      width: 9px;
      height: 5px;
      background: transparent;
      top: 5px;
      left: 4px;
      border: 3px solid #fcfff4;
      border-top: none;
      border-right: none;

      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }

    .roundedOne label:hover::after {
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
      filter: alpha(opacity=30);
      opacity: 0.3;
    }

    .roundedOne input[type=checkbox]:checked + label:after {
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
      filter: alpha(opacity=100);
      opacity: 1;
    }

    .roundedTwo {
      display: inline-block;
      width: 28px;
      height: 28px;
      left: 5px;
      bottom: 3px;
      background: #fcfff4;

      background: -webkit-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
      background: -moz-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
      background: -o-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
      background: -ms-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
      background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#b3bead',GradientType=0 );
      margin: 0 auto;

      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      border-radius: 50px;

      -webkit-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
      -moz-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
      box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
      position: relative;
    }

    .roundedTwo label {
      cursor: pointer;
      position: absolute;
      width: 20px;
      height: 20px;

      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      border-radius: 50px;
      left: 4px;
      top: 4px;

      -webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,1);
      -moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,1);
      box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,1);

      background: -webkit-linear-gradient(top, #222 0%, #45484d 100%);
      background: -moz-linear-gradient(top, #222 0%, #45484d 100%);
      background: -o-linear-gradient(top, #222 0%, #45484d 100%);
      background: -ms-linear-gradient(top, #222 0%, #45484d 100%);
      background: linear-gradient(top, #222 0%, #45484d 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#222', endColorstr='#45484d',GradientType=0 );
    }

    .roundedTwo label:after {
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
      filter: alpha(opacity=0);
      opacity: 0;
      content: '';
      position: absolute;
      width: 9px;
      height: 5px;
      background: transparent;
      top: 5px;
      left: 4px;
      border: 3px solid #fcfff4;
      border-top: none;
      border-right: none;

      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }

    .roundedTwo label:hover::after {
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
      filter: alpha(opacity=30);
      opacity: 0.3;
    }

    .roundedTwo input[type=checkbox]:checked + label:after {
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
      filter: alpha(opacity=100);
      opacity: 1;
    }
  }
}

#opt-settings-menu:before{
  content: "";
  display: block; /* reduce the damage in FF3.0 */
  position: absolute;
  top: -15px;
  right: 8%;
  width: 0;
  border-width:  0px 15px 15px;
  border-style: solid;
  border-color: #545965 transparent;
}



#color-wheel{
  display: none;
  position: absolute;
  top: 80px;
  z-index: 1000;
  line-height: 1;
  &.colorWheelOpen {
    display: block;
    position: absolute;
    top: 60px;
    z-index: 1000;
    padding: 10px;
    width: 150px;
    color: white;
    background-color: #132531;
    input {
      margin-left: 5px;
    }
    .sp-replacer {
      float: right;
    }
  }
}

#main {
  #whiteboard-container {
    position: relative;
    top: 0;
      // color: white;
      background-color: white;
      opacity: 1;
      width: 75%;
      canvas {
        background-color: white;
      }
    }
    #tabs {
      position: absolute;
      top: 60px;
      right: 0;
      width: 25%;
      height: 100%;
      background-color: #efefef;
      @media screen and (max-width: 964px) {
        display: none;
      }
    }

  }

  #keyboardField {
    position: absolute;
    opacity: 0;
    z-index: -100;
  }
}
