
.chatMessageBox {
  width: 100%;
  height: 100%;
  position: relative;
  .chatMessages {
    width: 100%;
    height: 55%;
    padding: 10px;
    overflow-y: scroll;
    position: relative;
    > li {
      font-weight: bold;
    }
    #msgContainer {
      display: block;
      width: 95%;
      margin: 0 auto;
      padding: 5px;
      position: relative;
      font-size: 1em;
      border-bottom: 1px solid #e4e2e2;
    }
    
    #announcement{
      position: relative;
      width: 80%;
      bottom: 0;
      height: 100%;
      font-weight: bold;
      font-size : 1.2em;
      word-wrap: break-word;
      color: black;
      text-align: center;
      padding: 5px;
      margin-left: 10%;
      margin-right: 10%;
      border-radius: 5px;
    }

    #name{
      float: left;
      font-weight: bold;
      position: relative;
      width: 25%;
      word-wrap: break-word;
      bottom: 0;
      height: 100%;
      background-color:#4992B6;
      color: #FFF;
      padding: 5px;
      text-align: center;
    }

    #msg{
     float: right; 
     font-weight: bold;
     word-wrap: break-word;
     height: 100%;
     position: relative;
     width: 60%;
     padding: 5px;
     color: black;
     text-align: center;
     border-radius: 5px;
    }
  }

  .messageInputUI {
    margin: 0;
    padding: 0;
    width: 100%;
    position: absolute;
    bottom: 3%;
    height: 170px;
    transform: translateY(-50%);
    background-color: #efefef;
    .divider {
      width: 92%;
      color: #999;
      border: none;
      border-top: 1px solid #bfbfbf;
    }
    textarea {
      .sans-serif-regular;
      background-color: #FFF;
      height: 36%;
      width: 85.5%;
      display: block;
      margin: 10px auto;
      font-size: 0.9em;
      padding: 10px;
      border: 1px solid #999;
    }
    button {
      outline: none;
      margin-right: 4.5%;
      border: none;
      height: 40px;
      width: 80px;
      padding: 10px 20px;
      background-color: #000;
      color: white;
      font-size: 0.9em;
      float: right;
    }
  }
}
