.cd-tabs {
  position: relative;
  width: 100%;
  max-width: 960px;
  height: 100%;
}
.cd-tabs:after {
  content: "";
  display: table;
  clear: both;
}
.cd-tabs::after {
  position: absolute;
  top: 0;
  right: 0;
  height: 60px;
  width: 50px;
  z-index: 1;
  pointer-events: none;
  background: -webkit-linear-gradient( right , #f8f7ee, rgba(248, 247, 238, 0));
  background: linear-gradient(to left, #f8f7ee, rgba(248, 247, 238, 0));
  visibility: visible;
  opacity: 1;
}
.no-cssgradients .cd-tabs::after {
  display: none;
}
.cd-tabs.is-ended::after {
  visibility: hidden;
}
.cd-tabs nav {
  padding: 0;
  -webkit-overflow-scrolling: touch;
  background: #f8f7ee;
  box-shadow: inset 0 -2px 3px rgba(203, 196, 130, 0.06);
}
@media only screen and (min-width: 960px) {
  .cd-tabs nav {
    position: relative;
    padding: 0;
    float: none;
    background: transparent;
    box-shadow: none;
  }
}

.cd-tabs-navigation {
  margin: 0;
  padding: 0;
  list-style-type: none;
  background: black;
}
.cd-tabs-navigation:after {
  content: "";
  display: table;
  clear: both;
}
.cd-tabs-navigation li {
  float: left;
  width: 50%;
}
.cd-tabs-navigation a {
  position: relative;
  text-decoration: none;
  display: block;
  height: 60px;
  width: 100%;
  text-align: center;
  font-size: 1rem;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: bold;
  color: #c3c2b9;
}
.no-touch .cd-tabs-navigation a:hover {
  color: #29324e;
  background-color: rgba(233, 230, 202, 0.3);
}
.cd-tabs-navigation a.selected {
  background-color: #000;
  color: #ffffff;
  font-weight: bold;
}
.cd-tabs-navigation a::before {
  /* icons */
  position: absolute;
  top: 12px;
  left: 50%;
  margin-left: -10px;
  display: inline-block;
  height: 20px;
  width: 20px;
  background-image: url("../img/vicons.svg");
  background-repeat: no-repeat;
}

@media only screen and (min-width: 960px) {
  .cd-tabs-navigation {
    /* tabbed on top on big devices */
    width: auto;
    background-color: #353535;
  }
  .cd-tabs-navigation a {
    height: 60px;
    line-height: 60px;
    width: auto;
    text-align: center;
  }
  .cd-tabs-navigation a.selected {
    font-weight: bold;
    font-size: 1.2rem;
  }
  .cd-tabs-navigation a::before {
    top: 50%;
    margin-top: -10px;
    margin-left: 0;
  }
}

.cd-tabs-content {
  background: #efefef;
  height: 100%;
}
.cd-tabs-content li {
  display: none;
  padding: 1.4em;
}
.cd-tabs-content li.selected {
  display: block;
  height: 100%;
}
.cd-tabs-content li p {
  font-size: 8px;
  line-height: 0.5;
  color: #000;
  margin-bottom: 1em;
}

@media only screen and (min-width: 960px) {
  .cd-tabs-content {
    min-height: 100%;
  }
  .cd-tabs-content li {
    padding: 0em;
  }
  .cd-tabs-content li p {
    font-size: 14px;
  }
}

